<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT AND CLEAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <style>
        *{
          box-sizing: border-box;
        }
        body{
            font-family:'Arvo',sans-serif;
        }
        .container {
            background-color: black;
            color:white;
            border:5px solid grey;
            margin: 25px;
        }
        .item{
            background-color:grey;
            margin: 20px;
            padding:20px;
            border-radius: 20px;
            width:44%;
        }
        #fruits{
            float:right;
        }
        #computer{
            float:right;
        }
        #stationary{
            clear:right;
        }
        #country{
            clear:both;
        }
        p,h2{
            text-align: justify;
        }



    </style>
</head>
<body>
    <div class="container" id="container">
        <h1>CLEAR AND FLOAT</h1>

        <div class="item" id="fruits">
            <H2>FRUITS</H2>
            <p class="para" id="para1">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure eum cumque repudiandae optio laboriosam! Suscipit est eos vel nesciunt accusantium! Dicta fugit, reiciendis id consequuntur, vitae ducimus soluta dignissimos excepturi ab error cupiditate. Et sequi distinctio possimus cumque incidunt porro!

            </p>
        </div>
        <div class="item" id="computer">
            <h2>COMPUTERS</h2>
            <p class="para" id="para2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti maxime ipsa tempora id, neque aut sapiente suscipit amet inventore, accusamus eum sed porro veritatis rerum totam accusantium velit reprehenderit nesciunt. Necessitatibus iusto illum asperiores natus cupiditate? Tempora eos minima, veritatis, in consequatur neque provident, voluptates sunt sapiente possimus nemo?
            </p>
        </div>
        <div class="item" id="stationary">
            <h2>STATIONARY</h2>
            <p class="para" id="para3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint hic quam cum aut, laboriosam debitis iure ut aliquid consequatur veritatis a in, architecto dicta cumque! Deserunt rem dolor nesciunt enim tempore facilis impedit, porro ullam, vero minus eveniet recusandae iste iure quibusdam ipsam esse deleniti quis! Corporis laudantium asperiores perferendis.
            </p>
        </div>
        <div class="item" id="country">
            <h2>COUNTRY</h2>
            <p class="para" id="country">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut suscipit quod consectetur nam exercitationem, eveniet dicta nisi pariatur, hic sapiente quisquam tempore, voluptate vero distinctio asperiores dolor consequatur enim repellat nihil repudiandae nesciunt error. Voluptatum reiciendis nulla inventore illum reprehenderit temporibus similique est voluptates ipsam, vel eum deserunt cumque odio pariatur omnis quo! Iure, nesciunt! Sunt velit dicta quas esse.
            </p>
    </div>
    </div>
</body>
</html>