<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
         .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (min-width:1px) and (max-width: 300px) {
            #box1 {
                background-color: black;
                color: white;
                display: block;

            }
        }

        @media only screen and (min-width:301px) and (max-width: 600px) {
            #box2 {
                background-color: yellow;
                color: black;
                display: block;

            }
        }

        @media only screen and (min-width:601px) and (max-width: 900px) {
            #box3 {
                background-color: green;
                color: white;
                display: block;

            }
        }

        @media only screen and (min-width:901px) and (max-width: 1200px) {
            #box4 {
                background-color: red;
                color: white;
                display: block;

            }
        }
    </style>
</head>

<body>

    <div class="box" id="box1">I AM MOBILE</div>
    <div class="box" id="box2">I AM TABLET</div>
    <div class="box" id="box3">I AM LAPTOP</div>
    <div class="box" id="box4">I AM WIDESCREEN COMPUTER</div>


</body>

</html>