<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM PROPERTY</title>
    <style>
        .container{
            height: 100vh;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
        .box{
            height: 200px;
            width:200px;
            background-color: greenyellow;
            transition:transform 0.5s ease;

        }
        .box:hover{
            transform:rotate(360deg);
            /* transform:skew(40deg); */
            /* transform: translate(123px,123px); */
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">THIS IS BOX</div>
    </div>
</body>
</html>