<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPAY PROPERTY</title>
    <style>
       *{
        box-sizing: border-box;
       }
       header{
        border:2px solid red;
        margin:auto;
        width:1200px;
       }
       img{
        margin:auto;
        display:block;
        width:34px;
       }
       h2{
        text-align: center;
       }
       h3{
        text-align: center;
       }
       .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin:auto;
            width:1200px;
            border:2px solid gray
        }
       
       
   


    </style>
</head>
<body>
    <header class="top">
        <h2>THIS IS CSS DISPAY PROPERTY</h2>
        <img src="th.jpg" alt="YOU ARE VERY FORTUNATE">
    </header>
    <div class="container">
        <div class="box">
            <h3>This is heading 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate qui quia accusamus in! Nulla nemo repudiandae quae debitis esse a sed suscipit, quisquam nam excepturi ut perferendis provident sit dicta reiciendis in autem animi facere minus eligendi. Quae, quis voluptates!</p>
        </div>
        <div class="box">
            <h3>This is heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi sit blanditiis ullam rerum, omnis molestias cum deleniti suscipit facere iusto. Cum expedita tenetur itaque, fuga incidunt accusantium libero! Tenetur vel ullam nemo ad totam modi sint aliquam fugiat! Possimus?</p>
        </div>
        <div class="box">
            <h3>This is heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam ab sunt pariatur est id ad possimus dolorum atque, deserunt quam esse laboriosam recusandae voluptates libero voluptas natus excepturi in voluptatibus quas porro nam! Eum cum assumenda ut consequuntur dolore!</p>
        </div>


    </div>
    
</body>
</html>