<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS AND KEYFRAMES </title>
    <style>
        .container{
            display:flex;
            background-color: brown;
            width:100vw;
            height: 100vh;
        }
        .box{
            background-color:blue;
            height:200px;
            width:200px;
            position: relative;
            animation: harry2 5s infinite;
        }
        @keyframes harry2{
            0%{
               top:0px;
               left:0px;
            }
            25%{
               top:200px;
               left:0px;
            }
            50%{
               top:200px;
               left:200px;
            }
            75%{
               top:0px;
               left:200px;
            }
            100%{
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">THIS IS A BOX</div>
    </div>
</body>
</html>
<!-- extra code -->
<!-- /* /* animation-name: harry1;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-fill-mode: backwards; */
/* animation-delay: 0s; */ */
/* animation-direction: reverse; */
/* shorthand method for animation */
/* animation: name duration timing-function delay iteration-count direction fill-mode;  */
/* @keyframes harry1{
    from{
        width:300px;
    }
    to{
        width:400px;
    }
} */ -->