<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BOX MODEL MARGIN AND PADDING</title>
    <style>
      *{
        box-sizing: border-box;
        margin:0px;
        padding:0;
      }
      body{
        background-color: grey;
      }
      .container{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:white;
        background-color: black;
        border-radius: 15px;
        /* simple margin,padding */
        margin:20px;
        padding: 20px;
        /* padding and margin can be done from top right bottom left for example */
        /* margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
       */
        /* margin padding can be done like that: */
        /* padding:top right bottom left
        padding:2px 2px 2px 2px
        margin:top right bottom left
        margin:2px 2px 2px 2px
        also by this way
        padding:y x;
        padding : 2px 3px;
        margin:y x;
        margin : 2px 3px; */

      }
      





    </style>
</head>
<body>
    <div class="container" id="box1">
       <h1>PAKISTAN</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam libero error quam tempora iste provident natus exercitationem soluta possimus delectus doloribus fugiat sapiente quas voluptatum sed ad iusto, deserunt officia.</p>

    </div>
    <div class="container" id="box2">
        <h1>INDIA</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam libero error quam tempora iste provident natus exercitationem soluta possimus delectus doloribus fugiat sapiente quas voluptatum sed ad iusto, deserunt officia.</p>
    </div>
    <div class="container" id="box3">
        <h1>BANGLADESH</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam libero error quam tempora iste provident natus exercitationem soluta possimus delectus doloribus fugiat sapiente quas voluptatum sed ad iusto, deserunt officia.</p>

    </div>
</body>
</html>