<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING LINKS AND BUTTONS</title>
    <style>
        .container {
            border: 3px solid black;
            background-color: grey;
            padding: 25px;
            margin: 25px;
            width: 650px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: black;
            border: 2px solid red;
            border-radius: 10px;
            height: 110%;
        }

        a:hover {
            color: blanchedalmond;
            background-color: brown;
            font-size: larger;
        }

        a:visited {
            background-color: blueviolet;
        }

        a:active {
            background-color: aqua;
        }

        .btn {
            color: white;
            background-color: black;
            border: 2px solid red;
            cursor: pointer;
            border-radius: 10px;
        }

        .btn:hover {
            color: blanchedalmond;
            background-color: brown;
            font-size: larger;
        }

        .btn:visited {
            background-color: blueviolet;
        }

        .btn:active {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>STYLING LINKS AND BUTTONS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas, ab officia natus alias nisi maxime
            ipsam ducimus pariatur perferendis facere quod assumenda, quo id autem repellat non delectus nobis expedita
            tenetur repellendus numquam qui accusamus ullam? Ipsa commodi eaque, quasi voluptatum maxime quas laboriosam
            odio ut blanditiis? Deleniti, in?</p>
        <a href="https://www.codewithharry.com/videos/web-development-in-hindi-22/" target="_blank">GO TO HARRY
            WEBSITE</a>
        <button class="btn">THIS IS BUTTON</button>
    </div>
</body>

</html>