<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUtofill and min/max</title>
    <style>
        .item{
            background-color: lightpink;
            border:2px solid black;
            padding:3px;

        }
        .container{
            display:grid;
            justify-content: center;
            
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-gap: 1rem;
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-template-columns:minmax(300px:1fr) minmax(300px:1fr) minmax(300px:1fr); */
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">ITEM 1 </div>
        <div class="item">ITEM 2</div>
        <div class="item">ITEM 3</div>
        <div class="item">ITEM 4</div>
        <div class="item">ITEM 5</div>
        <div class="item">ITEM 6</div>
        <div class="item">ITEM 7</div>
        <div class="item">ITEM 8</div>
        <div class="item">ITEM 9</div>
        <div class="item">ITEM 10</div>
        <div class="item">ITEM 11</div>
        <div class="item">ITEM 12</div>
    </div>
</body>
</html>