<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibilty and z-index</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }

        /* visibility:hidden:it hides the element with taking space of it */
        /* display:none it hides the element by not taking its space */
        /* z-index it aranges the elements which is in front and whic is in bottom (greater z-index value will lead and other leg z-index only works on positio elements) */
        #box1 {
            background-color: blue;
            /* visibility: hidden; */
            display: none;
        }

        #box2 {
            background-color: red;
            height: 190px;
            position: relative;
            top: 15px;
            z-index: 8;
        }

        #box3 {
            background-color: yellow;
            position: relative;
            top: -25px;
            z-index: 10;
        }

        #box4 {
            background-color: green;
            position: relative;
            top: -35px;
            height: 200px;
            z-index: 8;
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>