<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROWS AND GAPS IN CSS</title>
        <style>
            .item{
                background-color: lightpink;
                border:2px solid black;
                padding:3px;
            }
            .container{
                display: grid;
                /* grid-template-columns: repeat(2,auto); */
                /* grid-auto-rows: 3fr; */
                /* grid-template-rows: 2fr 3fr;
                grid-template-rows: repeat(10,3fr);
                grid-template-rows: repeat(2,auto); */
                grid-template-columns: auto auto;
                grid-template-rows: 2fr 4fr;
                grid-gap:1rem;
            }
        </style>
</head>
<body>
    <div class="container">
       <div class="item">item1</div>
       <div class="item">item2</div>
       <div class="item">item3</div>
       <div class="item">item4</div>
       <div class="item">item5</div>
       <div class="item">item6</div>
       <div class="item">item7</div>
       <div class="item">item8</div>
       <div class="item">item9</div>
       <div class="item">item10</div>
    </div>
</body>
</html>